BookStoreManagementUW/Books/BookType.xaml

<Page
    x:Class="BookStoreManagementUW.Books.BookType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreManagementUW.Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
                <TextBlock FontSize="40" FontWeight="Bold" 
                           TextAlignment="Center" Margin="0,50,0,50">
                    Quản lý loại sách
                </TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Danh sách loại sách" FontSize="20"
                               Margin="20,0,20,20" 
                               Width="200"
                                TextAlignment="Center"/>
                    <ListView Name="BookTypes" Tapped="BookTypes_Tapped"
                              Height="500">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding BookTypeName}"/>
                                    <AppBarButton Click="Delete_Click"  Label="Delete"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="50,0,0,0">
                    <TextBox Name="BookTypeName" Text="{Binding BookTypeName}"
                             Header="Tên loại" Width="500">
                    </TextBox>
                    <TextBox Name="Describe" Text="{Binding Describe}" 
                             Header="Miêu tả loại" Width="500">
                    </TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,20,0,0">
                        <Button Name="Add" Margin="0,0,20,0" 
                                Click="Add_Click">Thêm</Button>
                        <Button Name="Edit" Margin="0,0,20,0" 
                                Click="Edit_Click">Sửa</Button>
                        <Button Name="Cancel" Margin="0,0,50,0" 
                                Click="Cancel_Click">Hủy</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
