BookStoreManagementUW/Books/BookSell.xaml

<Page
    x:Class="BookStoreManagementUW.Books.BookSell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreManagementUW.Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="BookSell_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="40" FontWeight="Bold" 
                           TextAlignment="Center" Margin="0,50,0,50">
                    Bán lẻ sách
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="50,0,50,0">
                <StackPanel Height="520" Width="550">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="SearchBox" Header="Tên sách cần tìm" Width="380" 
                                 HorizontalAlignment="Left" Margin="40,0,0,0"
                                 TextChanged="Search_TextChanged"/>
                    </StackPanel>
                    <TextBlock Text="Danh sách tìm kiếm" FontSize="20"
                               Margin="20,30,20,20" 
                               Width="200"
                                TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã sách" Width="60" 
                                   Margin="20,0,0,0"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Tên sách" Width="280"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Số lượng" Width="60"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Đơn giá" Width="105"
                                   HorizontalAlignment="Right"
                                    TextAlignment="Center"/>
                    </StackPanel>
                    <ListView x:Name="BookList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Tapped="ItemBook_Tapped">
                                    <TextBlock Text="{Binding BookID}" Width="60"
                                               Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding BookName}" 
                                               Width="270"
                                               Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding BookCount}" 
                                               Width="40" />
                                    <TextBlock Text="{Binding BookPrice}" Width="70" 
                                               TextAlignment="Right"
                                               Margin="5,0,5,0"/>
                                    <TextBlock Text="VNĐ"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="ListBuyStackPanel">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Danh sách sách mua" FontSize="20"
                               Margin="20,0,20,20" 
                               Width="200"
                               TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã sách" Width="60" 
                                   Margin="20,0,0,0"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Tên sách" Width="280"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Số lượng" Width="60"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Đơn giá" Width="105"
                                   HorizontalAlignment="Right"
                                    TextAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <ListView x:Name="BookBuyList" 
                              ItemsSource="{Binding listBookBuy}"
                                Height="280" 
                              >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" x:Name="item">
                                        <TextBlock Text="{Binding Path=BookID}" Width="60"
                                               Margin="10,0,0,0"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=BookName}" 
                                               Width="270"
                                               Margin="5,0,5,0"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=BookCount}" 
                                             InputScope="Number"  
                                             BorderBrush="AliceBlue"
                                             Width="40" 
                                             KeyDown="BookCount_KeyDown" 
                                             LostFocus="BookCount_LostFocus"
                                                 VerticalAlignment="Center"
                                             />
                                        <TextBlock Text="{Binding Path=BookPrice}" Width="70" 
                                               TextAlignment="Right"
                                               Margin="5,0,5,0"
                                                   VerticalAlignment="Center"
                                                   />
                                        <TextBlock Text="VNĐ"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="X" TextAlignment="Center" TextLineBounds="Full"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Margin="10,0,10,0"
                                                   Tapped="Remove_Taped"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                                    <TextBlock Text="Tổng số tiền:" Margin="0,0,15,0"/>
                                    <TextBlock Name="SumMoney"/>
                                </StackPanel>
                                <TextBox Name="CustomerName"
                                    Header="Tên khách hàng"
                                     Width="400"
                                    />
                                <TextBox Name="PhoneNumberCustomer"
                                         Header="Số ĐT" 
                                         Width="400"
                                          InputScope="TelephoneNumber"
                                           KeyDown="TelephoneNumber_KeyDown" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom">
                                <Button Name="PrintOrder" Width="120"
                                        Margin="30,0,0,30" Click="PrintOrder_Click">
                                    In hóa đơn</Button>
                                <Button Width="120"
                                        Margin="30,0,0,0" 
                                        Click="Cancel_Click">
                                    Hủy đơn hàng</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="Collapsed"
                            x:Name="ReceiptStackPanel"
                            Height="520"
                            Width="460">
                    <TextBlock Text="CỬA HÀNG SÁCH TP. HỒ CHÍ MINH" 
                               FontSize="20" 
                               FontWeight="Bold"
                               TextAlignment="Center"/>
                    <TextBlock Text="CHI NHÁNH CỬA HÀNG QUẬN THỦ ĐỨC"
                               FontSize="20" 
                               FontWeight="Bold"
                               TextAlignment="Center"/>
                    <TextBlock Text="Địa chỉ:            Số 1, Võ Văn Ngân, Q. Thủ Đức"
                               TextAlignment="Left"
                               Margin="20,10,0,0"/>
                    <TextBlock Text="Điện thoại:      0800000"
                               TextAlignment="Left"
                               Margin="20,0,0,0"/>

                    <TextBlock Text="HÓA ĐƠN BÁN LẺ"
                               FontSize="22" 
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="0,30,0,0"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <TextBlock Text="Số HD:"
                                   Width="100"/>
                        <TextBlock Name="OrderID"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="450"
                                Margin="10,0,0,0">
                        <TextBlock Text="Ngày bán:"
                               Width="100"/>
                        <TextBlock Name="OrderDaySell"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450"
                                Margin="10,0,0,0">
                        <TextBlock Text="Nhân viên:"
                               Width="100"/>
                        <TextBlock Name="StaffOrder"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450"
                                Margin="10,0,0,0">
                        <TextBlock Text="Khách hàng:"
                                Width="100"/>
                        <TextBlock Name="CustomerNameOrderView"/>
                    </StackPanel>
                    <TextBlock Text="--------------------------------------------------------------"
                               TextAlignment="Center"/>

                    <ListView x:Name="OrderBookListView" 
                              ItemsSource="{Binding listBookBuy}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="itemBook"
                                            Width="460">
                                    <TextBlock Text="{Binding Book.BookName}"
                               TextAlignment="Center" 
                                               Width="460"/>
                                    <StackPanel Orientation="Horizontal"
                                                Width="460">
                                        <TextBlock Text="{Binding Book.BookID}"
                               Width="80"/>
                                        <TextBlock Text="{Binding Book.BookPrice}"
                              Width="120"/>
                                        <TextBlock Text="{Binding Quantity}"
                               Width="100"/>
                                        <TextBlock Text="{Binding Money}"
                               Width="150"
                                HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="--------------------------------------------------------------"
                               TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="30,20,0,0">
                        <TextBlock Text="Tổng cộng:"
                                   Width="180"/>
                        <TextBlock Name="QuantityBookSum"
                                   Width="100"/>
                        <TextBlock Name="OrderValueSum"
                               HorizontalAlignment="Right"
                                   Width="150"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0,30,0,0">
                        <Button Content="Hoàn thành"
                                Margin="0,0,50,0"
                                Width="100"
                                Click="Finish_Click"/>
                        <Button Content="Hủy"
                                Width="100"
                                Click="CancelFinish_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
