BookStoreManagementUW/Books/BookType.xaml

<Page
    x:Class="BookStoreManagementUW.Books.BookType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreManagementUW.Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20,20,20,20">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="40" FontWeight="Bold" Margin="10,10,10,10">
                    Quản lý loại sách
                </TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <TextBlock Text="Danh sách loại sách" FontSize="20" Margin="50,0,80,20"/>
                    <StackPanel HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <ListView Name="BookTypes" 
                                      Tapped="BookTypes_Tapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding BookTypeName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel>
                        <TextBlock>Tên loại</TextBlock>
                        <TextBox Name="BookTypeName" Text="{Binding BookTypeName}">
                        </TextBox>
                        <TextBlock>Miêu tả loại</TextBlock>
                        <TextBox Name="Describe" Text="{Binding Describe}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,20,0,0">
                        <Button Name="Add" Margin="0,0,20,0" Click="Add_Click">Thêm</Button>
                        <Button Name="Exit" Margin="0,0,20,0" Click="Exit_Click">Thoát</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
