BookStoreManagementUW/Books/BookSell.xaml

<Page
    x:Class="BookStoreManagementUW.Books.BookSell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreManagementUW.Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="BookSell_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="40" FontWeight="Bold" 
                           TextAlignment="Center" Margin="0,50,0,50">
                    Bán lẻ sách
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel Height="550" Width="550">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="SearchBox" Header="Tên sách cần tìm" Width="380" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                        <Button Margin="50,25,0,0" Click="Button_Click">Tìm kiếm</Button>
                    </StackPanel>
                    <TextBlock Text="Danh sách tìm kiếm" FontSize="20"
                               Margin="20,30,20,20" 
                               Width="200"
                                TextAlignment="Center"/>
                    <ListView x:Name="BookList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Tapped="ItemBook_Tapped">
                                    <TextBlock Text="{Binding BookID}" Width="60"/>
                                    <TextBlock Text="{Binding BookName}" Width="300"/>
                                    <TextBlock Text="{Binding BookPrice}" Width="100" HorizontalAlignment="Right"/>
                                    <TextBlock Text="VNĐ"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel >
                    <TextBlock Text="Danh sách sách mua" FontSize="20"
                               Margin="20,0,20,20" 
                               Width="200"
                                TextAlignment="Center"/>
                    <ListView x:Name="BookBuy" 
                              Height="500" Margin="0,0,640,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding BookTypeName}"/>
                                    <AppBarButton Label="Delete"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>


            </StackPanel>            
            
        </StackPanel>
    </Grid>
</Page>
