BookStoreManagementUW/Staffs/RightStaff.xaml

<Page
    x:Class="BookStoreManagementUW.Staffs.RightStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreManagementUW.Staffs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="40" FontWeight="Bold" 
                           TextAlignment="Center" Margin="0,50,0,50">
                    Danh sách các quyền
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Danh sách quyền" FontSize="20"
                               Margin="20,0,20,20" 
                               Width="200"
                                TextAlignment="Center"/>
                    <ListView Name="RightStaffs" 
                              Tapped="RightStaffs_Tapped"
                              RightTapped="RightStafs_RightTapped"
                              Height="500">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RightName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="50,0,0,0">
                    <TextBox Name="RightName" Text="{Binding RightName}"
                             Header="Tên phân quyền" Width="500">
                    </TextBox>
                    <TextBox Name="Describe" Text="{Binding Describe}" 
                             Header="Miêu tả nghiệp vụ" Width="500">
                    </TextBox>

                    <StackPanel Orientation="Horizontal" 
                            Margin="0,20,0,0">
                        <CheckBox Name="StatusRight" IsChecked="True"
                                  Margin="0,0,100,0">Kích hoạt</CheckBox>
                        <Button Name="Add" Margin="0,0,20,0"
                                Click="Add_Click">Thêm</Button>
                        <Button Name="Edit" Margin="0,0,20,0" 
                                Click="Edit_Click">Sửa</Button>
                        <Button Name="Cancel" Margin="0,0,50,0" 
                                Click="Cancel_Click">Hủy</Button>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
