BookStoreManagementUW/Staffs/StaffInformation.xaml

<Page
    x:Class="BookStoreManagementUW.Staffs.StaffInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreManagementUW.Staffs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="StaffInformation_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="40" FontWeight="Bold" 
                           TextAlignment="Center" Margin="0,50,0,50">
                    Thông tin của nhân viên
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image Name="ImageStaff" 
                           Width="70" Height="100" 
                           Stretch="UniformToFill" 
                           Source="ms-appx:///Assets/Images/person.png" 
                           Margin="10,0,10,0" 
                           Tapped="ImageStaff_Tapped">
                    </Image>
                </StackPanel>

                <StackPanel>
                    <TextBox Name="StaffName" Header="Họ tên nhân viên"/>

                    <StackPanel  Orientation="Horizontal">
                        <RadioButton Content="Nam" Name="MaleRadioButton" Tag="Male" IsChecked="True"/>
                        <RadioButton Content="Nữ" Tag="Femal"/>
                    </StackPanel>
                    
                    <DatePicker x:Name="BirthdayStaff" Header="Ngày sinh:"
                                DayFormat="{}{day.integer} {dayofweek.full}"/>

                    <TextBox Name="PhoneNumber" Header="Số điện thoại" TextChanged="PhoneNumber_TextChanged"/>
                    <TextBox Name="Address" Header="Địa chỉ"/>
                    <TextBox Name="Describe" Header="Thông tin ghi chú"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                 Margin="0,20,0,0">
                        <Button Name="Add" Margin="0,0,20,0" 
                                 Click="Add_Click">Thêm</Button>
                        <Button Name="Edit" Margin="0,0,20,0" 
                                Click="Edit_Click">Sửa</Button>
                        <Button Name="Cancel" Margin="0,0,20,0" 
                                Click="Cancel_Click">Hủy</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
